<!DOCTYPE html>
<html>
	<head>
		<title>Sai Abhijith Portfolio</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="../css/style.css"/>
	</head>
	<body>
	<div class="wrap">
		<header>
		<h1>SAI ABHIJITH</h1>
		<h4>Portfolio Beta</h4>
		<nav>
			<ul>
				<li><a href="../index.html" style="color: rgba(256,256,256,0.9)">WORK</a></li>
				<li><a href="../about/index.html" style="border-bottom: 5px #fff solid; font-weight: 600;">ABOUT ME</a></li>
			</ul>
		</nav>
		</header>
		<main>
			<div id="resume">
				<img src="../images/Resume.jpg" width="960px">
			</div>
		</main>
	</div>
	</body>
</html>
